DATABASE_URL = mongodb://host.docker.internal:27017/books-store-api
SECRET = SuchithaBookstoreAPI

JWT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoic3VjaGl0aGEiLCJlbWFpbCI6ImFkbWluQGdhbWlsLmNvbSIsInBhc3N3b3JkIjoidGVzdEAxMjM0Iiwicm9sZSI6ImFkbWluIn0.pUSnWjgiqYEqrOA5Fabvr48Hv3PnDvlW4eesPr9Bo98